>>>>>>SB12--VP__WatDiv10M
SELECT tab0.v1 AS v1 , tab0.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT obj AS v1 , sub AS v0 
	 FROM rev__reviewer$$1$$
	
	) tab0
 JOIN    (SELECT sub AS v1 , obj AS v2 
	 FROM wsdbm__friendOf$$2$$
	
	) tab1
 ON(tab0.v1=tab1.v1)


++++++Tables Statistic
rev__reviewer$$1$$	0	VP	rev__reviewer/
	VP	<rev__reviewer>	150000
------
wsdbm__friendOf$$2$$	0	VP	wsdbm__friendOf/
	VP	<wsdbm__friendOf>	4491142
------
>>>>>>SB12--SO-OS-SS-VP__WatDiv10M
SELECT tab0.v1 AS v1 , tab0.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT obj AS v1 , sub AS v0 
	 FROM rev__reviewer$$1$$
	
	) tab0
 JOIN    (SELECT sub AS v1 , obj AS v2 
	 FROM wsdbm__friendOf$$2$$
	
	) tab1
 ON(tab0.v1=tab1.v1)


++++++Tables Statistic
rev__reviewer$$1$$	1	OS	rev__reviewer/wsdbm__friendOf
	VP	<rev__reviewer>	150000
	OS	<rev__reviewer><wsdbm__friendOf>	59279	0.4
------
wsdbm__friendOf$$2$$	1	SO	wsdbm__friendOf/rev__reviewer
	VP	<wsdbm__friendOf>	4491142
	SO	<wsdbm__friendOf><rev__reviewer>	1381238	0.31
------
>>>>>>SE1--VP__WatDiv10M
SELECT tab1.v1 AS v1 , tab0.v0 AS v0 , tab2.v3 AS v3 , tab2.v2 AS v2 
 FROM    (SELECT obj AS v3 , sub AS v2 
	 FROM foaf__homepage$$3$$
	
	) tab2
 JOIN    (SELECT sub AS v1 , obj AS v2 
	 FROM wsdbm__follows$$2$$
	
	) tab1
 ON(tab2.v2=tab1.v2)
 JOIN    (SELECT obj AS v1 , sub AS v0 
	 FROM wsdbm__friendOf$$1$$
	
	) tab0
 ON(tab1.v1=tab0.v1)


++++++Tables Statistic
wsdbm__follows$$2$$	0	VP	wsdbm__follows/
	VP	<wsdbm__follows>	3289307
------
wsdbm__friendOf$$1$$	0	VP	wsdbm__friendOf/
	VP	<wsdbm__friendOf>	4491142
------
foaf__homepage$$3$$	0	VP	foaf__homepage/
	VP	<foaf__homepage>	11204
------
>>>>>>SE1--SO-OS-SS-VP__WatDiv10M
SELECT tab1.v1 AS v1 , tab0.v0 AS v0 , tab2.v3 AS v3 , tab2.v2 AS v2 
 FROM    (SELECT obj AS v3 , sub AS v2 
	 FROM foaf__homepage$$3$$
	
	) tab2
 JOIN    (SELECT sub AS v1 , obj AS v2 
	 FROM wsdbm__follows$$2$$
	
	) tab1
 ON(tab2.v2=tab1.v2)
 JOIN    (SELECT obj AS v1 , sub AS v0 
	 FROM wsdbm__friendOf$$1$$
	
	) tab0
 ON(tab1.v1=tab0.v1)


++++++Tables Statistic
wsdbm__follows$$2$$	2	OS	wsdbm__follows/foaf__homepage
	VP	<wsdbm__follows>	3289307
	SO	<wsdbm__follows><wsdbm__friendOf>	3289307	1.0
	OS	<wsdbm__follows><foaf__homepage>	158692	0.05
------
wsdbm__friendOf$$1$$	1	OS	wsdbm__friendOf/wsdbm__follows
	VP	<wsdbm__friendOf>	4491142
	OS	<wsdbm__friendOf><wsdbm__follows>	3493058	0.78
------
foaf__homepage$$3$$	1	SO	foaf__homepage/wsdbm__follows
	VP	<foaf__homepage>	11204
	SO	<foaf__homepage><wsdbm__follows>	4468	0.4
------
>>>>>>SA22--VP__WatDiv10M
SELECT tab1.v1 AS v1 , tab0.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT sub AS v1 , obj AS v2 
	 FROM foaf__age$$2$$
	) tab1
 JOIN    (SELECT obj AS v1 , sub AS v0 
	 FROM rev__reviewer$$1$$
	
	) tab0
 ON(tab1.v1=tab0.v1)


++++++Tables Statistic
rev__reviewer$$1$$	0	VP	rev__reviewer/
	VP	<rev__reviewer>	150000
------
foaf__age$$2$$	0	VP	foaf__age/
	VP	<foaf__age>	50095
------
>>>>>>SA22--SO-OS-SS-VP__WatDiv10M
SELECT tab1.v1 AS v1 , tab0.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT sub AS v1 , obj AS v2 
	 FROM foaf__age$$2$$
	) tab1
 JOIN    (SELECT obj AS v1 , sub AS v0 
	 FROM rev__reviewer$$1$$
	
	) tab0
 ON(tab1.v1=tab0.v1)


++++++Tables Statistic
rev__reviewer$$1$$	1	OS	rev__reviewer/foaf__age
	VP	<rev__reviewer>	150000
	OS	<rev__reviewer><foaf__age>	75118	0.5
------
foaf__age$$2$$	1	SO	foaf__age/rev__reviewer
	VP	<foaf__age>	50095
	SO	<foaf__age><rev__reviewer>	15448	0.31
------
>>>>>>SD2--VP__WatDiv10M
SELECT tab0.v1 AS v1 , tab1.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT sub AS v0 , obj AS v2 
	 FROM sorg__faxNumber$$2$$
	
	) tab1
 JOIN    (SELECT obj AS v1 , sub AS v0 
	 FROM sorg__email$$1$$
	) tab0
 ON(tab1.v0=tab0.v0)


++++++Tables Statistic
sorg__email$$1$$	0	VP	sorg__email/
	VP	<sorg__email>	91004
------
sorg__faxNumber$$2$$	0	VP	sorg__faxNumber/
	VP	<sorg__faxNumber>	115
------
>>>>>>SD2--SO-OS-SS-VP__WatDiv10M
SELECT tab0.v1 AS v1 , tab0.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT obj AS v1 , sub AS v0 
	 FROM sorg__email$$1$$
	) tab0
 JOIN    (SELECT sub AS v0 , obj AS v2 
	 FROM sorg__faxNumber$$2$$
	
	) tab1
 ON(tab0.v0=tab1.v0)


++++++Tables Statistic
sorg__email$$1$$	1	SS	sorg__email/sorg__faxNumber
	VP	<sorg__email>	91004
	SS	<sorg__email><sorg__faxNumber>	86	0.0
------
sorg__faxNumber$$2$$	1	SS	sorg__faxNumber/sorg__email
	VP	<sorg__faxNumber>	115
	SS	<sorg__faxNumber><sorg__email>	86	0.75
------
>>>>>>SC1--VP__WatDiv10M
SELECT tab0.v1 AS v1 , tab1.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT sub AS v0 , obj AS v2 
	 FROM sorg__email$$2$$
	) tab1
 JOIN    (SELECT obj AS v1 , sub AS v0 
	 FROM wsdbm__friendOf$$1$$
	
	) tab0
 ON(tab1.v0=tab0.v0)


++++++Tables Statistic
wsdbm__friendOf$$1$$	0	VP	wsdbm__friendOf/
	VP	<wsdbm__friendOf>	4491142
------
sorg__email$$2$$	0	VP	sorg__email/
	VP	<sorg__email>	91004
------
>>>>>>SC1--SO-OS-SS-VP__WatDiv10M
SELECT tab0.v1 AS v1 , tab1.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT sub AS v0 , obj AS v2 
	 FROM sorg__email$$2$$
	) tab1
 JOIN    (SELECT obj AS v1 , sub AS v0 
	 FROM wsdbm__friendOf$$1$$
	
	) tab0
 ON(tab1.v0=tab0.v0)


++++++Tables Statistic
wsdbm__friendOf$$1$$	1	SS	wsdbm__friendOf/sorg__email
	VP	<wsdbm__friendOf>	4491142
	SS	<wsdbm__friendOf><sorg__email>	4048350	0.9
------
sorg__email$$2$$	1	SS	sorg__email/wsdbm__friendOf
	VP	<sorg__email>	91004
	SS	<sorg__email><wsdbm__friendOf>	35838	0.39
------
>>>>>>SC2--VP__WatDiv10M
SELECT tab0.v1 AS v1 , tab1.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT sub AS v0 , obj AS v2 
	 FROM wsdbm__follows$$2$$
	
	) tab1
 JOIN    (SELECT obj AS v1 , sub AS v0 
	 FROM wsdbm__friendOf$$1$$
	
	) tab0
 ON(tab1.v0=tab0.v0)


++++++Tables Statistic
wsdbm__follows$$2$$	0	VP	wsdbm__follows/
	VP	<wsdbm__follows>	3289307
------
wsdbm__friendOf$$1$$	0	VP	wsdbm__friendOf/
	VP	<wsdbm__friendOf>	4491142
------
>>>>>>SC2--SO-OS-SS-VP__WatDiv10M
SELECT tab0.v1 AS v1 , tab1.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT sub AS v0 , obj AS v2 
	 FROM wsdbm__follows$$2$$
	
	) tab1
 JOIN    (SELECT obj AS v1 , sub AS v0 
	 FROM wsdbm__friendOf$$1$$
	
	) tab0
 ON(tab1.v0=tab0.v0)


++++++Tables Statistic
wsdbm__follows$$2$$	1	SS	wsdbm__follows/wsdbm__friendOf
	VP	<wsdbm__follows>	3289307
	SS	<wsdbm__follows><wsdbm__friendOf>	1312625	0.4
------
wsdbm__friendOf$$1$$	1	SS	wsdbm__friendOf/wsdbm__follows
	VP	<wsdbm__friendOf>	4491142
	SS	<wsdbm__friendOf><wsdbm__follows>	3488445	0.78
------
>>>>>>SB21--VP__WatDiv10M
SELECT tab1.v1 AS v1 , tab0.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT sub AS v1 , obj AS v2 
	 FROM wsdbm__likes$$2$$
	) tab1
 JOIN    (SELECT obj AS v1 , sub AS v0 
	 FROM wsdbm__follows$$1$$
	
	) tab0
 ON(tab1.v1=tab0.v1)


++++++Tables Statistic
wsdbm__likes$$2$$	0	VP	wsdbm__likes/
	VP	<wsdbm__likes>	112401
------
wsdbm__follows$$1$$	0	VP	wsdbm__follows/
	VP	<wsdbm__follows>	3289307
------
>>>>>>SB21--SO-OS-SS-VP__WatDiv10M
SELECT tab1.v1 AS v1 , tab0.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT sub AS v1 , obj AS v2 
	 FROM wsdbm__likes$$2$$
	) tab1
 JOIN    (SELECT obj AS v1 , sub AS v0 
	 FROM wsdbm__follows$$1$$
	
	) tab0
 ON(tab1.v1=tab0.v1)


++++++Tables Statistic
wsdbm__likes$$2$$	1	SO	wsdbm__likes/wsdbm__follows
	VP	<wsdbm__likes>	112401
	SO	<wsdbm__likes><wsdbm__follows>	102458	0.91
------
wsdbm__follows$$1$$	1	OS	wsdbm__follows/wsdbm__likes
	VP	<wsdbm__follows>	3289307
	OS	<wsdbm__follows><wsdbm__likes>	787951	0.24
------
>>>>>>SA21--VP__WatDiv10M
SELECT tab1.v1 AS v1 , tab0.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT sub AS v1 , obj AS v2 
	 FROM sorg__email$$2$$
	) tab1
 JOIN    (SELECT obj AS v1 , sub AS v0 
	 FROM rev__reviewer$$1$$
	
	) tab0
 ON(tab1.v1=tab0.v1)


++++++Tables Statistic
rev__reviewer$$1$$	0	VP	rev__reviewer/
	VP	<rev__reviewer>	150000
------
sorg__email$$2$$	0	VP	sorg__email/
	VP	<sorg__email>	91004
------
>>>>>>SA21--SO-OS-SS-VP__WatDiv10M
SELECT tab1.v1 AS v1 , tab0.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT sub AS v1 , obj AS v2 
	 FROM sorg__email$$2$$
	) tab1
 JOIN    (SELECT obj AS v1 , sub AS v0 
	 FROM rev__reviewer$$1$$
	
	) tab0
 ON(tab1.v1=tab0.v1)


++++++Tables Statistic
rev__reviewer$$1$$	1	OS	rev__reviewer/sorg__email
	VP	<rev__reviewer>	150000
	OS	<rev__reviewer><sorg__email>	134826	0.9
------
sorg__email$$2$$	1	SO	sorg__email/rev__reviewer
	VP	<sorg__email>	91004
	SO	<sorg__email><rev__reviewer>	27831	0.31
------
>>>>>>SB13--VP__WatDiv10M
SELECT tab0.v1 AS v1 , tab0.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT obj AS v1 , sub AS v0 
	 FROM sorg__author$$1$$
	) tab0
 JOIN    (SELECT sub AS v1 , obj AS v2 
	 FROM wsdbm__friendOf$$2$$
	
	) tab1
 ON(tab0.v1=tab1.v1)


++++++Tables Statistic
wsdbm__friendOf$$2$$	0	VP	wsdbm__friendOf/
	VP	<wsdbm__friendOf>	4491142
------
sorg__author$$1$$	0	VP	sorg__author/
	VP	<sorg__author>	3975
------
>>>>>>SB13--SO-OS-SS-VP__WatDiv10M
SELECT tab0.v1 AS v1 , tab0.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT obj AS v1 , sub AS v0 
	 FROM sorg__author$$1$$
	) tab0
 JOIN    (SELECT sub AS v1 , obj AS v2 
	 FROM wsdbm__friendOf$$2$$
	
	) tab1
 ON(tab0.v1=tab1.v1)


++++++Tables Statistic
wsdbm__friendOf$$2$$	1	SO	wsdbm__friendOf/sorg__author
	VP	<wsdbm__friendOf>	4491142
	SO	<wsdbm__friendOf><sorg__author>	170287	0.04
------
sorg__author$$1$$	1	OS	sorg__author/wsdbm__friendOf
	VP	<sorg__author>	3975
	OS	<sorg__author><wsdbm__friendOf>	1588	0.4
------
>>>>>>SB11--VP__WatDiv10M
SELECT tab0.v1 AS v1 , tab0.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT obj AS v1 , sub AS v0 
	 FROM wsdbm__follows$$1$$
	
	) tab0
 JOIN    (SELECT sub AS v1 , obj AS v2 
	 FROM wsdbm__friendOf$$2$$
	
	) tab1
 ON(tab0.v1=tab1.v1)


++++++Tables Statistic
wsdbm__friendOf$$2$$	0	VP	wsdbm__friendOf/
	VP	<wsdbm__friendOf>	4491142
------
wsdbm__follows$$1$$	0	VP	wsdbm__follows/
	VP	<wsdbm__follows>	3289307
------
>>>>>>SB11--SO-OS-SS-VP__WatDiv10M
SELECT tab0.v1 AS v1 , tab0.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT obj AS v1 , sub AS v0 
	 FROM wsdbm__follows$$1$$
	
	) tab0
 JOIN    (SELECT sub AS v1 , obj AS v2 
	 FROM wsdbm__friendOf$$2$$
	
	) tab1
 ON(tab0.v1=tab1.v1)


++++++Tables Statistic
wsdbm__friendOf$$2$$	1	SO	wsdbm__friendOf/wsdbm__follows
	VP	<wsdbm__friendOf>	4491142
	SO	<wsdbm__friendOf><wsdbm__follows>	4100257	0.91
------
wsdbm__follows$$1$$	1	OS	wsdbm__follows/wsdbm__friendOf
	VP	<wsdbm__follows>	3289307
	OS	<wsdbm__follows><wsdbm__friendOf>	1316941	0.4
------
>>>>>>SB22--VP__WatDiv10M
SELECT tab1.v1 AS v1 , tab0.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT sub AS v1 , obj AS v2 
	 FROM wsdbm__likes$$2$$
	) tab1
 JOIN    (SELECT obj AS v1 , sub AS v0 
	 FROM rev__reviewer$$1$$
	
	) tab0
 ON(tab1.v1=tab0.v1)


++++++Tables Statistic
rev__reviewer$$1$$	0	VP	rev__reviewer/
	VP	<rev__reviewer>	150000
------
wsdbm__likes$$2$$	0	VP	wsdbm__likes/
	VP	<wsdbm__likes>	112401
------
>>>>>>SB22--SO-OS-SS-VP__WatDiv10M
SELECT tab1.v1 AS v1 , tab0.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT sub AS v1 , obj AS v2 
	 FROM wsdbm__likes$$2$$
	) tab1
 JOIN    (SELECT obj AS v1 , sub AS v0 
	 FROM rev__reviewer$$1$$
	
	) tab0
 ON(tab1.v1=tab0.v1)


++++++Tables Statistic
rev__reviewer$$1$$	1	OS	rev__reviewer/wsdbm__likes
	VP	<rev__reviewer>	150000
	OS	<rev__reviewer><wsdbm__likes>	35289	0.24
------
wsdbm__likes$$2$$	1	SO	wsdbm__likes/rev__reviewer
	VP	<wsdbm__likes>	112401
	SO	<wsdbm__likes><rev__reviewer>	34354	0.31
------
>>>>>>SF1--VP__WatDiv10M
SELECT tab1.v1 AS v1 , tab0.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT sub AS v1 , obj AS v2 
	 FROM sorg__language$$2$$
	
	) tab1
 JOIN    (SELECT obj AS v1 , sub AS v0 
	 FROM wsdbm__friendOf$$1$$
	
	) tab0
 ON(tab1.v1=tab0.v1)


++++++Tables Statistic
sorg__language$$2$$	0	VP	sorg__language/
	VP	<sorg__language>	6251
------
wsdbm__friendOf$$1$$	0	VP	wsdbm__friendOf/
	VP	<wsdbm__friendOf>	4491142
------
>>>>>>SF1--SO-OS-SS-VP__WatDiv10M
SELECT tab1.v1 AS v1 , tab0.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT sub AS v1 , obj AS v2 
	 FROM sorg__language$$2$$
	
	) tab1
 JOIN    (SELECT obj AS v1 , sub AS v0 
	 FROM wsdbm__friendOf$$1$$
	
	) tab0
 ON(tab1.v1=tab0.v1)


++++++Tables Statistic
   
------
>>>>>>SA13--VP__WatDiv10M
SELECT tab1.v1 AS v1 , tab0.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT sub AS v1 , obj AS v2 
	 FROM sorg__jobTitle$$2$$
	
	) tab1
 JOIN    (SELECT obj AS v1 , sub AS v0 
	 FROM wsdbm__friendOf$$1$$
	
	) tab0
 ON(tab1.v1=tab0.v1)


++++++Tables Statistic
wsdbm__friendOf$$1$$	0	VP	wsdbm__friendOf/
	VP	<wsdbm__friendOf>	4491142
------
sorg__jobTitle$$2$$	0	VP	sorg__jobTitle/
	VP	<sorg__jobTitle>	5008
------
>>>>>>SA13--SO-OS-SS-VP__WatDiv10M
SELECT tab1.v1 AS v1 , tab0.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT sub AS v1 , obj AS v2 
	 FROM sorg__jobTitle$$2$$
	
	) tab1
 JOIN    (SELECT obj AS v1 , sub AS v0 
	 FROM wsdbm__friendOf$$1$$
	
	) tab0
 ON(tab1.v1=tab0.v1)


++++++Tables Statistic
wsdbm__friendOf$$1$$	1	OS	wsdbm__friendOf/sorg__jobTitle
	VP	<wsdbm__friendOf>	4491142
	OS	<wsdbm__friendOf><sorg__jobTitle>	225981	0.05
------
sorg__jobTitle$$2$$	0	VP	sorg__jobTitle/
	VP	<sorg__jobTitle>	5008
	SO	<sorg__jobTitle><wsdbm__friendOf>	5008	1.0
------
>>>>>>SD1--VP__WatDiv10M
SELECT tab1.v1 AS v1 , tab0.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT sub AS v1 , obj AS v2 
	 FROM sorg__trailer$$2$$
	
	) tab1
 JOIN    (SELECT obj AS v1 , sub AS v0 
	 FROM wsdbm__likes$$1$$
	) tab0
 ON(tab1.v1=tab0.v1)


++++++Tables Statistic
sorg__trailer$$2$$	0	VP	sorg__trailer/
	VP	<sorg__trailer>	257
------
wsdbm__likes$$1$$	0	VP	wsdbm__likes/
	VP	<wsdbm__likes>	112401
------
>>>>>>SD1--SO-OS-SS-VP__WatDiv10M
SELECT tab1.v1 AS v1 , tab0.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT sub AS v1 , obj AS v2 
	 FROM sorg__trailer$$2$$
	
	) tab1
 JOIN    (SELECT obj AS v1 , sub AS v0 
	 FROM wsdbm__likes$$1$$
	) tab0
 ON(tab1.v1=tab0.v1)


++++++Tables Statistic
sorg__trailer$$2$$	1	SO	sorg__trailer/wsdbm__likes
	VP	<sorg__trailer>	257
	SO	<sorg__trailer><wsdbm__likes>	244	0.95
------
wsdbm__likes$$1$$	1	OS	wsdbm__likes/sorg__trailer
	VP	<wsdbm__likes>	112401
	OS	<wsdbm__likes><sorg__trailer>	448	0.0
------
>>>>>>SA11--VP__WatDiv10M
SELECT tab1.v1 AS v1 , tab0.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT sub AS v1 , obj AS v2 
	 FROM sorg__email$$2$$
	) tab1
 JOIN    (SELECT obj AS v1 , sub AS v0 
	 FROM wsdbm__friendOf$$1$$
	
	) tab0
 ON(tab1.v1=tab0.v1)


++++++Tables Statistic
wsdbm__friendOf$$1$$	0	VP	wsdbm__friendOf/
	VP	<wsdbm__friendOf>	4491142
------
sorg__email$$2$$	0	VP	sorg__email/
	VP	<sorg__email>	91004
------
>>>>>>SA11--SO-OS-SS-VP__WatDiv10M
SELECT tab1.v1 AS v1 , tab0.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT sub AS v1 , obj AS v2 
	 FROM sorg__email$$2$$
	) tab1
 JOIN    (SELECT obj AS v1 , sub AS v0 
	 FROM wsdbm__friendOf$$1$$
	
	) tab0
 ON(tab1.v1=tab0.v1)


++++++Tables Statistic
wsdbm__friendOf$$1$$	1	OS	wsdbm__friendOf/sorg__email
	VP	<wsdbm__friendOf>	4491142
	OS	<wsdbm__friendOf><sorg__email>	4043831	0.9
------
sorg__email$$2$$	1	SO	sorg__email/wsdbm__friendOf
	VP	<sorg__email>	91004
	SO	<sorg__email><wsdbm__friendOf>	90068	0.99
------
>>>>>>SF2--VP__WatDiv10M
SELECT tab1.v1 AS v1 , tab0.v0 AS v0 , tab2.v3 AS v3 , tab2.v2 AS v2 
 FROM    (SELECT obj AS v3 , sub AS v2 
	 FROM sorg__language$$3$$
	
	) tab2
 JOIN    (SELECT sub AS v1 , obj AS v2 
	 FROM wsdbm__follows$$2$$
	
	) tab1
 ON(tab2.v2=tab1.v2)
 JOIN    (SELECT obj AS v1 , sub AS v0 
	 FROM wsdbm__friendOf$$1$$
	
	) tab0
 ON(tab1.v1=tab0.v1)


++++++Tables Statistic
wsdbm__follows$$2$$	0	VP	wsdbm__follows/
	VP	<wsdbm__follows>	3289307
------
wsdbm__friendOf$$1$$	0	VP	wsdbm__friendOf/
	VP	<wsdbm__friendOf>	4491142
------
sorg__language$$3$$	0	VP	sorg__language/
	VP	<sorg__language>	6251
------
>>>>>>SF2--SO-OS-SS-VP__WatDiv10M
SELECT tab1.v1 AS v1 , tab0.v0 AS v0 , tab2.v3 AS v3 , tab2.v2 AS v2 
 FROM    (SELECT obj AS v3 , sub AS v2 
	 FROM sorg__language$$3$$
	
	) tab2
 JOIN    (SELECT sub AS v1 , obj AS v2 
	 FROM wsdbm__follows$$2$$
	
	) tab1
 ON(tab2.v2=tab1.v2)
 JOIN    (SELECT obj AS v1 , sub AS v0 
	 FROM wsdbm__friendOf$$1$$
	
	) tab0
 ON(tab1.v1=tab0.v1)


++++++Tables Statistic
   
------
>>>>>>SA12--VP__WatDiv10M
SELECT tab1.v1 AS v1 , tab0.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT sub AS v1 , obj AS v2 
	 FROM foaf__age$$2$$
	) tab1
 JOIN    (SELECT obj AS v1 , sub AS v0 
	 FROM wsdbm__friendOf$$1$$
	
	) tab0
 ON(tab1.v1=tab0.v1)


++++++Tables Statistic
wsdbm__friendOf$$1$$	0	VP	wsdbm__friendOf/
	VP	<wsdbm__friendOf>	4491142
------
foaf__age$$2$$	0	VP	foaf__age/
	VP	<foaf__age>	50095
------
>>>>>>SA12--SO-OS-SS-VP__WatDiv10M
SELECT tab1.v1 AS v1 , tab0.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT sub AS v1 , obj AS v2 
	 FROM foaf__age$$2$$
	) tab1
 JOIN    (SELECT obj AS v1 , sub AS v0 
	 FROM wsdbm__friendOf$$1$$
	
	) tab0
 ON(tab1.v1=tab0.v1)


++++++Tables Statistic
wsdbm__friendOf$$1$$	1	OS	wsdbm__friendOf/foaf__age
	VP	<wsdbm__friendOf>	4491142
	OS	<wsdbm__friendOf><foaf__age>	2251492	0.5
------
foaf__age$$2$$	0	VP	foaf__age/
	VP	<foaf__age>	50095
	SO	<foaf__age><wsdbm__friendOf>	50095	1.0
------
>>>>>>SB23--VP__WatDiv10M
SELECT tab0.v1 AS v1 , tab0.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT obj AS v1 , sub AS v0 
	 FROM sorg__author$$1$$
	) tab0
 JOIN    (SELECT sub AS v1 , obj AS v2 
	 FROM wsdbm__likes$$2$$
	) tab1
 ON(tab0.v1=tab1.v1)


++++++Tables Statistic
wsdbm__likes$$2$$	0	VP	wsdbm__likes/
	VP	<wsdbm__likes>	112401
------
sorg__author$$1$$	0	VP	sorg__author/
	VP	<sorg__author>	3975
------
>>>>>>SB23--SO-OS-SS-VP__WatDiv10M
SELECT tab0.v1 AS v1 , tab0.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT obj AS v1 , sub AS v0 
	 FROM sorg__author$$1$$
	) tab0
 JOIN    (SELECT sub AS v1 , obj AS v2 
	 FROM wsdbm__likes$$2$$
	) tab1
 ON(tab0.v1=tab1.v1)


++++++Tables Statistic
wsdbm__likes$$2$$	1	SO	wsdbm__likes/sorg__author
	VP	<wsdbm__likes>	112401
	SO	<wsdbm__likes><sorg__author>	4318	0.04
------
sorg__author$$1$$	1	OS	sorg__author/wsdbm__likes
	VP	<sorg__author>	3975
	OS	<sorg__author><wsdbm__likes>	990	0.25
------
>>>>>>SA23--VP__WatDiv10M
SELECT tab1.v1 AS v1 , tab0.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT sub AS v1 , obj AS v2 
	 FROM sorg__jobTitle$$2$$
	
	) tab1
 JOIN    (SELECT obj AS v1 , sub AS v0 
	 FROM rev__reviewer$$1$$
	
	) tab0
 ON(tab1.v1=tab0.v1)


++++++Tables Statistic
rev__reviewer$$1$$	0	VP	rev__reviewer/
	VP	<rev__reviewer>	150000
------
sorg__jobTitle$$2$$	0	VP	sorg__jobTitle/
	VP	<sorg__jobTitle>	5008
------
>>>>>>SA23--SO-OS-SS-VP__WatDiv10M
SELECT tab1.v1 AS v1 , tab0.v0 AS v0 , tab1.v2 AS v2 
 FROM    (SELECT sub AS v1 , obj AS v2 
	 FROM sorg__jobTitle$$2$$
	
	) tab1
 JOIN    (SELECT obj AS v1 , sub AS v0 
	 FROM rev__reviewer$$1$$
	
	) tab0
 ON(tab1.v1=tab0.v1)


++++++Tables Statistic
rev__reviewer$$1$$	1	OS	rev__reviewer/sorg__jobTitle
	VP	<rev__reviewer>	150000
	OS	<rev__reviewer><sorg__jobTitle>	7535	0.05
------
sorg__jobTitle$$2$$	1	SO	sorg__jobTitle/rev__reviewer
	VP	<sorg__jobTitle>	5008
	SO	<sorg__jobTitle><rev__reviewer>	1562	0.31
------
>>>>>>SE2--VP__WatDiv10M
SELECT tab0.v1 AS v1 , tab0.v0 AS v0 , tab2.v3 AS v3 , tab1.v2 AS v2 
 FROM    (SELECT obj AS v1 , sub AS v0 
	 FROM mo__artist$$1$$
	) tab0
 JOIN    (SELECT sub AS v1 , obj AS v2 
	 FROM wsdbm__friendOf$$2$$
	
	) tab1
 ON(tab0.v1=tab1.v1)
 JOIN    (SELECT obj AS v3 , sub AS v2 
	 FROM wsdbm__follows$$3$$
	
	) tab2
 ON(tab1.v2=tab2.v2)


++++++Tables Statistic
wsdbm__friendOf$$2$$	0	VP	wsdbm__friendOf/
	VP	<wsdbm__friendOf>	4491142
------
wsdbm__follows$$3$$	0	VP	wsdbm__follows/
	VP	<wsdbm__follows>	3289307
------
mo__artist$$1$$	0	VP	mo__artist/
	VP	<mo__artist>	1335
------
>>>>>>SE2--SO-OS-SS-VP__WatDiv10M
SELECT tab0.v1 AS v1 , tab0.v0 AS v0 , tab2.v3 AS v3 , tab1.v2 AS v2 
 FROM    (SELECT obj AS v1 , sub AS v0 
	 FROM mo__artist$$1$$
	) tab0
 JOIN    (SELECT sub AS v1 , obj AS v2 
	 FROM wsdbm__friendOf$$2$$
	
	) tab1
 ON(tab0.v1=tab1.v1)
 JOIN    (SELECT obj AS v3 , sub AS v2 
	 FROM wsdbm__follows$$3$$
	
	) tab2
 ON(tab1.v2=tab2.v2)


++++++Tables Statistic
wsdbm__friendOf$$2$$	1	SO	wsdbm__friendOf/mo__artist
	VP	<wsdbm__friendOf>	4491142
	SO	<wsdbm__friendOf><mo__artist>	29838	0.01
	OS	<wsdbm__friendOf><wsdbm__follows>	3493058	0.78
------
wsdbm__follows$$3$$	0	VP	wsdbm__follows/
	VP	<wsdbm__follows>	3289307
	SO	<wsdbm__follows><wsdbm__friendOf>	3289307	1.0
------
mo__artist$$1$$	1	OS	mo__artist/wsdbm__friendOf
	VP	<mo__artist>	1335
	OS	<mo__artist><wsdbm__friendOf>	577	0.43
------
