BASE <http://yago-knowledge.org/resource/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?name
WHERE {
  ?a skos:prefLabel ?name .
  ?a rdf:type ?actor .
  ?actor rdfs:label "actor"@eng .
  ?a <actedIn> ?m1 .
  ?m1 rdf:type ?movie .
  ?movie rdfs:label "movie"@eng .
  ?m1 <isLocatedIn> <Germany> .
  ?a <directed> ?m2 .
  ?m2 rdf:type ?movie .
  ?m2 <isLocatedIn> <United_States>
}