jdbc.url = jdbc:h2:file:/tmp/ontop-spark/database;AUTO_SERVER=TRUE;DATABASE_TO_UPPER=FALSE
jdbc.user = root
jdbc.password = root
jdbc.driver = org.h2.Driver

it.unibz.inf.ontop.generation.serializer.SelectFromWhereSerializer = net.sansa_stack.query.spark.ontop.SparkSelectFromWhereSerializer
it.unibz.inf.ontop.model.type.DBTypeFactory = net.sansa_stack.query.spark.ontop.SparkDBTypeFactory
it.unibz.inf.ontop.model.term.functionsymbol.db.DBFunctionSymbolFactory = net.sansa_stack.query.spark.ontop.SparkSQLDBFunctionSymbolFactory
it.unibz.inf.ontop.answering.reformulation.unfolding.QueryUnfolder = net.sansa_stack.query.spark.ontop.SparkQueryUnfolder
#it.unibz.inf.ontop.generation.serializer.SelectFromWhereSerializer = it.unibz.inf.ontop.generation.serializer.impl.SparkSQLSelectFromWhereSerializer

com.mysql.jdbc.Driver-metadataProvider = it.unibz.inf.ontop.dbschema.impl.MySQLDBMetadataProvider
it.unibz.inf.ontop.spec.dbschema.tools.DBMetadataExtractorAndSerializer = it.unibz.inf.ontop.spec.dbschema.tools.impl.RDBMetadataExtractorAndSerializerImpl
it.unibz.inf.ontop.spec.mapping.pp.impl.MetaMappingExpander = net.sansa_stack.query.spark.ontop.MetaMappingExpanderSilent
#org.h2.Driver-metadataProvider = net.sansa_stack.query.spark.ontop.SparkDBMetadataProvider
sansa.query.ontop.mapper.maxInstances = -1
sansa.query.ontop.evaluate.local = false
sansa.query.ontop.workers.preinitialize = true