<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sansa-stack</groupId>
		<artifactId>sansa-ml-parent_2.11</artifactId>
		<version>0.7.2-SNAPSHOT</version>
	</parent>

	<artifactId>sansa-ml-spark_2.11</artifactId>
	<name>ML API - Apache Spark</name>
	<description>RDF/OWL Machine Learning Library for Apache Spark</description>

	<properties>
		<geospark.version>1.1.3</geospark.version>
	</properties>

	<dependencies>

		<!-- ML Common -->
		<dependency>
			<groupId>net.sansa-stack</groupId>
			<artifactId>sansa-ml-common_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- SANSA RDF -->
		<dependency>
			<groupId>net.sansa-stack</groupId>
			<artifactId>sansa-rdf-spark_${scala.binary.version}</artifactId>
		</dependency>
		<!-- SANSA OWL -->
		<dependency>
			<groupId>net.sansa-stack</groupId>
			<artifactId>sansa-owl-spark_${scala.binary.version}</artifactId>
		</dependency>

		<!-- Scala -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>

		<!-- Apache Spark Core -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>

		<!-- Apache Spark SQL -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<!-- Apache Spark MLlib -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.fommil.netlib/all -->
		<dependency>
			<groupId>com.github.fommil.netlib</groupId>
			<artifactId>all</artifactId>
			<version>1.1.2</version>
			<type>pom</type>
		</dependency>
		<!-- LZ4BlockInputStream -->
		<dependency>
			<groupId>net.jpountz.lz4</groupId>
			<artifactId>lz4</artifactId>
			<version>1.3.0</version>
		</dependency>
		<!-- HermiT reasoner -->
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>org.semanticweb.hermit</artifactId>
		</dependency>

		<!-- Hadoop dependencies (mainly used for InputFormat definitions) -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-streaming</artifactId>
		</dependency>

		<!-- Apache JENA 3.x -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
		</dependency>

		<!-- BigDL Library -->
		<dependency>
			<groupId>com.intel.analytics.bigdl</groupId>
			<artifactId>bigdl-SPARK_2.2</artifactId>
			<version>0.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>


		<dependency>
			<groupId>com.github.haifengl</groupId>
			<artifactId>smile-core</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.haifengl</groupId>
			<artifactId>smile-netlib</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.json4s</groupId>
			<artifactId>json4s-native_${scala.binary.version}</artifactId>
			<version>3.5.3</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.datasyslab/geospark -->
		<dependency>
			<groupId>org.datasyslab</groupId>
			<artifactId>geospark</artifactId>
			<version>${geospark.version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.vividsolutions/jts -->
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.datasyslab/geospark-sql -->
		<dependency>
			<groupId>org.datasyslab</groupId>
			<artifactId>geospark-sql_2.3</artifactId>
			<version>${geospark.version}</version>
		</dependency>


		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.binary.version}</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.holdenkarau</groupId>
			<artifactId>spark-testing-base_${scala.binary.version}</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>com.typesafe.scala-logging</groupId>
			<artifactId>scala-logging_${scala.binary.version}</artifactId>
		</dependency>

		<!-- Scopt -->
		<dependency>
			<groupId>com.github.scopt</groupId>
			<artifactId>scopt_${scala.binary.version}</artifactId>
		</dependency>

	</dependencies>

<!--
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.scalastyle</groupId>
				<artifactId>scalastyle-maven-plugin</artifactId>
			</plugin>


			<!- - Scala Maven - ->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
			</plugin>
			<!- - enable scalatest - ->
			<plugin>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest-maven-plugin</artifactId>
				<configuration>
					<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
					<junitxml>.</junitxml>
					<filereports>WDF TestSuite.txt</filereports>
				</configuration>
				<executions>
					<execution>
						<id>test</id>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
-->

	<repositories>
		<repository>
			<id>dbscan-on-spark-repo</id>
			<name>Repo for DBSCAN on Spark</name>
			<url>http://dl.bintray.com/irvingc/maven</url>
		</repository>

<!--
		<repository>
			<id>oss-sonatype</id>
			<name>oss-sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>apache-snapshot</id>
			<name>Apache repository (snapshots)</name>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven.aksw.internal</id>
			<name>AKSW Release Repository</name>
			<url>http://maven.aksw.org/archiva/repository/internal</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven.aksw.snapshots</id>
			<name>AKSW Snapshot Repository</name>
			<url>http://maven.aksw.org/archiva/repository/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
-->
	</repositories>

</project>
