# SANSA-Stack

./: .cache  .cache-main  .cache-tests  .classpath  .coveralls.yml  .gitignore  .project  .scalafix.conf  .travis.yml  Dockerfile  Jenkinsfile  LICENSE  Makefile  NOTES.md  Partitioning.md  README.md  _config.yml  build.sbt  change-scala-version.sh  docker-compose-app.yml  docker-compose.yml  index.md  pom.xml  pom.xml.wip  reinstall-debs.sh  sansa-mvn-for-all.sh  scalastyle-config.xml  test.txt
S2RDF_v1.1_new/: .gitignore  pom.xml  stat_os.txt  stat_so.txt  stat_ss.txt  stat_vp.txt
S2RDF_v1.1_new/dataset-creator/: pom.xml
S2RDF_v1.1_new/dataset-creator/src/main/resources/: log4j.properties
S2RDF_v1.1_new/dataset-creator/src/main/scala/: DataSetGenerator.scala  Helper.scala  Settings.scala
S2RDF_v1.1_new/query-executor/: pom.xml
S2RDF_v1.1_new/query-executor/src/main/scala/: Query.scala  QueryExecutor.scala  runDriver.scala
S2RDF_v1.1_new/s2rdf-example/: pom.xml
S2RDF_v1.1_new/s2rdf-example/src/main/resources/: s2rdf-example-data.nt
inference-flink/: .gitignore  pom.xml
inference-flink/src/test/resources/: log4j.properties
inference-spark/: pom.xml
inference-spark/src/test/resources/: log4j.properties  rdfs-simple.rules
inference-tests/: pom.xml
ml-clustering/: .project  dependency-reduced-pom.xml  pom.xml
ml-clustering/src/test/scala/samples/: junit.scala  scalatest.scala
ml-flink/: pom.xml
ml-spark/: .gitignore  pom.xml
owl-common/: pom.xml
owl-spark/: pom.xml
owl-spark/src/test/resources/: ont_functional.owl
s2rdf-query-translator/: pom.xml
s2rdf-query-translator/src/main/java/queryTranslator/: SparkTableStatistics.java  SqlOpPrettyPrinter.java  SqlOpTranslator.java  Translator.java
sansa-bench-spark/: pom.xml
sansa-cmds-picocli/: pom.xml
sansa-datalake/: README.md  pom.xml
sansa-datalake-spark/: pom.xml
sansa-datalake-spark/src/main/resources/: log4j.properties
sansa-datalake-spark/src/main/scala/: .Main.scala.kate-swp
sansa-datalake/sansa-datalake-spark/: pom.xml
sansa-datalake/sansa-datalake-spark/src/main/resources/: log4j.properties
sansa-examples/: .gitignore  README.md  pom.xml  run-examples-wip.sh  scalastyle-config.xml
sansa-examples-flink/: .cache-main  README.md  pom.xml
sansa-examples-flink/config/csswrapper/frontend/css/: bde-hdfs.css
sansa-examples-spark/: .cache-main  .classpath  .project  README.md  pom.xml
sansa-examples-spark/config/csswrapper/frontend/bde-css/: bde-strabon.css
sansa-examples-spark/config/csswrapper/scripts/: inject-etc-hosts.sh
sansa-examples-spark/config/integrator/: user-interfaces.save
sansa-examples-spark/docker/: Dockerfile  docker-compose-sansa-examples.yml  docker-compose.yml
sansa-examples-spark/docker/config/integrator/: user-interfaces  user-interfaces.save
sansa-examples-spark/docker/csswrapper/frontend/: default.conf
sansa-examples-spark/docker/csswrapper/frontend/css/: bde-solr.css
sansa-examples-spark/src/main/resources/: metrics.conf
sansa-examples-spark/src/main/resources/AnomalyDetection/: clusteringOntype.nt  dataset.nt
sansa-examples-spark/src/main/resources/datalake/: config
sansa-examples/sansa-examples-flink/: Dockerfile  README.md  docker-compose.yml  pom.xml
sansa-examples/sansa-examples-flink/config/csswrapper/: Dockerfile  Makefile
sansa-examples/sansa-examples-flink/config/csswrapper/frontend/: default.conf
sansa-examples/sansa-examples-flink/config/csswrapper/scripts/: inject-etc-hosts.sh
sansa-examples/sansa-examples-flink/config/hadoop/: hadoop.env
sansa-examples/sansa-examples-flink/config/integrator/: user-interfaces
sansa-examples/sansa-examples-flink/src/main/resources/: Clustering_sampledata.nt  MineRules_sampledata.tsv
sansa-examples/sansa-examples-spark/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sparklify.sh
sansa-examples/sansa-examples-spark/config/csswrapper/: Dockerfile
sansa-examples/sansa-examples-spark/config/integrator/: user-interfaces
sansa-hadoop-jena/: pom.xml
sansa-hadoop-jena/src/test/resources/: bio2rdf_sparql_logs_01-2019_to_07-2021.head10000.csv.bz2  bio2rdf_sparql_logs_processed_01-2019_to_07-2021.head10000.csv.bz2  generate-test-json-array.js  test-data.json  test-data.json.bz2
sansa-inference/: .gitignore  Jenkinsfile  README.md  pom.xml  scalastyle-config.xml
sansa-inference-common/: pom.xml
sansa-inference-common/src/main/resources/: log4j.properties  schema.json
sansa-inference-spark/: build.sbt  pom.xml
sansa-inference-spark/scripts/: deploy_locally.sh
sansa-inference-spark/src/assembly/: assembly-bin.xml
sansa-inference-spark/src/main/assembly/: assembly.xml
sansa-inference-spark/src/main/resources/: ont_functional.owl
sansa-inference-spark/src/test/resources/: log4j.properties
sansa-inference-tests/: pom.xml
sansa-inference/sansa-inference-common/: pom.xml
sansa-inference/sansa-inference-flink/: README.md  pom.xml
sansa-inference/sansa-inference-flink/scripts/: cli
sansa-inference/sansa-inference-spark/: README.md  pom.xml
sansa-inference/sansa-inference-spark/scripts/: cli  deploy_locally.sh
sansa-inference/sansa-inference-spark/src/assembly/: assembly-bin.xml
sansa-inference/sansa-inference-tests/: pom.xml
sansa-integration-tests/: README.md  pom.xml
sansa-integration-tests/src/test/resources/: .docker-compose.yml.swp  docker-compose.yml  log4j.properties  log4j2.properties
sansa-ml/: .gitignore  .travis.yml  README.md  pom.xml
sansa-ml-common/: pom.xml
sansa-ml-flink/: pom.xml
sansa-ml-spark/: .cache-tests  .jvmopts  .project  build.sbt  pom.xml  scalastyle-output.xml
sansa-ml-spark/config/: wnconfig.xml
sansa-ml-spark/src/main/resources/: application.properties
sansa-ml/.github/workflows/: main.yml
sansa-ml/docs/: index.md
sansa-ml/sansa-ml-common/: pom.xml
sansa-ml/sansa-ml-flink/: pom.xml
sansa-ml/sansa-ml-ignite-KGE/: README.md  pom.xml
sansa-ml/sansa-ml-spark/: .gitignore  pom.xml
sansa-owl-common/: pom.xml
sansa-owl-flink/: pom.xml
(+11143 files in other folders)
