<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sansa-ml-parent_2.11</artifactId>

	<parent>
		<groupId>net.sansa-stack</groupId>
		<artifactId>sansa-parent</artifactId>
		<version>0.7.2-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>

	<name>ML API - Parent</name>
	<description>RDF/OWL Machine Learning Library for Big Data</description>

	<organization>
		<name>Smart Data Analytics (SDA) Research Group</name>
		<url>http://sda.tech/</url>
	</organization>

	<inceptionYear>2016</inceptionYear>

	<url>http://sansa-stack.net/</url>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jlehmann</id>
			<name>Jens Lehmann</name>
			<email>jens.lehmann@cs.uni-bonn.de</email>
			<organization>Department of Computer Science, University of Bonn</organization>
			<organizationUrl>http://www.informatik.uni-bonn.de/</organizationUrl>
			<roles>
				<role>principle maintainer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/SANSA-Stack/SANSA-ML</url>
	</issueManagement>

	<modules>
		<module>sansa-ml-common</module>
		<module>sansa-ml-flink</module>
		<module>sansa-ml-spark</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- SANSA RDF -->
			<dependency>
				<groupId>net.sansa-stack</groupId>
				<artifactId>sansa-rdf-spark_${scala.binary.version}</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- SANSA OWL -->
			<dependency>
				<groupId>net.sansa-stack</groupId>
				<artifactId>sansa-owl-spark_${scala.binary.version}</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<!-- profile necessary for Scalastyle plugin to find the conf file -->
		<profile>
			<id>root-dir</id>
			<activation>
				<file>
					<exists>${project.basedir}/../../scalastyle-config.xml</exists>
				</file>
			</activation>
			<properties>
				<scalastyle.config.path>${project.basedir}/../scalastyle-config.xml</scalastyle.config.path>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>

					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<failOnError>false</failOnError>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>oss-sonatype</id>
			<name>oss-sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>apache-snapshot</id>
			<name>Apache repository (snapshots)</name>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven.aksw.internal</id>
			<name>AKSW Release Repository</name>
			<url>http://maven.aksw.org/archiva/repository/internal</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven.aksw.snapshots</id>
			<name>AKSW Snapshot Repository</name>
			<url>http://maven.aksw.org/archiva/repository/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
