<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>net.sansa-stack</groupId>
		<artifactId>sansa-examples-parent_2.11</artifactId>
		<version>0.6.1-SNAPSHOT</version>
	</parent>

	<artifactId>sansa-examples-flink_2.11</artifactId>
	<name>SANSA Examples - Apache Flink</name>
	<description>SANSA examples for Apache Flink</description>

	<dependencies>
		<!-- SANSA RDF -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sansa-rdf-flink_${scala.binary.version}</artifactId>
		</dependency>

		<!-- SANSA OWL -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sansa-owl-flink_${scala.binary.version}</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- SANSA Inference -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sansa-inference-flink_${scala.binary.version}</artifactId>
		</dependency>

		<!-- SANSA Query -->

		<!-- SANSA ML -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sansa-ml-flink_${scala.binary.version}</artifactId>
		</dependency>

		<!-- Scala -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>

		<!-- Apache Flink -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-scala_${scala.binary.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-scala_${scala.binary.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-clients_${scala.binary.version}</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>com.typesafe.scala-logging</groupId>
			<artifactId>scala-logging_${scala.binary.version}</artifactId>
		</dependency>

		<!-- Scopt -->
		<dependency>
			<groupId>com.github.scopt</groupId>
			<artifactId>scopt_${scala.binary.version}</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.specs2</groupId>
			<artifactId>specs2-core_${scala.binary.version}</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.binary.version}</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>com.esotericsoftware.kryo:kryo</exclude>
									<exclude>com.esotericsoftware.minlog:minlog</exclude>
									<exclude>com.fasterxml.jackson.core:jackson*</exclude>
									<exclude>com.github.scopt:scopt_2.11</exclude>
									<exclude>com.google.code.findbugs:jsr305</exclude>
									<exclude>com.google.protobuf:protobuf-java</exclude>
									<exclude>com.jamesmurty.utils:java-xmlbuilder</exclude>
									<exclude>com.jcraft:jsch</exclude>
									<exclude>com.sun.jersey:jersey-core</exclude>
									<exclude>com.thoughtworks.paranamer:paranamer</exclude>
									<exclude>com.typesafe:config</exclude>
									<exclude>com.typesafe.akka:*</exclude>
									<exclude>com.twitter:chill_2.11</exclude>
									<exclude>commons-beanutils:commons-beanutils-bean-collections</exclude>
									<exclude>commons-cli:commons-cli</exclude>
									<exclude>commons-codec:commons-codec</exclude>
									<exclude>commons-configuration:commons-configuration</exclude>
									<exclude>commons-daemon:commons-daemon</exclude>
									<exclude>commons-digester:commons-digester</exclude>
									<exclude>commons-el:commons-el</exclude>
									<exclude>commons-lang:commons-lang</exclude>
									<exclude>commons-logging:commons-logging</exclude>
									<exclude>commons-net:commons-net</exclude>
									<exclude>commons-collections:commons-collections</exclude>
									<exclude>io.netty:netty*</exclude>
									<exclude>io.dropwizard.metrics:metrics*</exclude>
									<exclude>javax.activation:activation</exclude>
									<exclude>javax.servlet:servlet-api</exclude>
									<exclude>javax.xml.bind:jaxb-api</exclude>
									<exclude>javax.xml.stream:stax-api</exclude>
									<exclude>jline:jline</exclude>
									<exclude>junit:junit</exclude>
									<exclude>org.apache.avro:avro</exclude>
									<exclude>org.apache.commons:commons-compress</exclude>
									<exclude>org.apache.commons:commons-lang3</exclude>
									<exclude>org.apache.commons:commons-math3</exclude>
									<exclude>org.apache.flink:*</exclude>
									<exclude>org.apache.zookeeper:zookeeper</exclude>
									<exclude>org.clapper:grizzled-slf4j_2.11</exclude>
									<exclude>org.codehaus.jackson:jackson-*</exclude>
									<exclude>org.javassist:javassist</exclude>
									<exclude>org.mortbay.jetty:jetty-util</exclude>
									<exclude>org.objenesis:objenesis</exclude>
									<exclude>org.scala-lang:*</exclude>
									<exclude>org.uncommons.maths:uncommons-maths</exclude>
									<exclude>org.xerial.snappy:snappy-java</exclude>
									<exclude>xmlenc:xmlenc</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<createDependencyReducedPom>false</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.scalastyle</groupId>
				<artifactId>scalastyle-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- A profile that does everything correctly: We set the Flink dependencies 
				to provided -->
			<id>build-jar</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.flink</groupId>
					<artifactId>flink-scala_${scala.binary.version}</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.flink</groupId>
					<artifactId>flink-streaming-scala_${scala.binary.version}</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.flink</groupId>
					<artifactId>flink-clients_${scala.binary.version}</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>maven.aksw.snapshots</id>
			<name>AKSW Snapshot Repository</name>
			<url>http://maven.aksw.org/archiva/repository/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
