dest = err
name = PropertiesConfig

appender.console.type = Console
appender.console.name = STDERR
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%p] %m%n

rootLogger.level = debug
rootLogger.appenderRef.stderr.ref = STDERR

logger.jetty.name = org.eclipse.jetty
logger.jetty.level = warn

logger.spring.name = org.springframework
logger.spring.level = warn

logger.cors.name = org.aksw.jena_sparql_api.web.filters.CorsFilter
logger.cors.level = warn

logger.riot.name = org.apache.jena.riot.resultset.rw
logger.riot.level = off

logger.syntax.name = org.apache.jena.sparql.syntax.syntaxtransform.ElementTransformer
logger.syntax.level = off

logger.fs.name = org.aksw.jena_sparql_api.sparql.ext.fs.QueryIterServiceOrFile
logger.fs.level = info
