Q1:
###
BASE <http://yago-knowledge.org/resource/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?GivenName ?FamilyName
WHERE {
  ?p <hasGivenName> ?GivenName .
  ?p <hasFamilyName> ?FamilyName .
  ?p rdf:type ?scientist .
  ?scientist rdfs:label "scientist"@eng .
  ?p <wasBornIn> ?city .
  ?city <isLocatedIn> ?switzerland .
  ?switzerland skos:prefLabel "Switzerland"@eng .
  ?p <hasAcademicAdvisor> ?a .
  ?a <wasBornIn> ?city2 .
  ?city2 <isLocatedIn> ?germany .
  ?germany skos:prefLabel "Germany"@eng
}


Q2:
###
BASE <http://yago-knowledge.org/resource/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?name
WHERE {
  ?a skos:prefLabel ?name .
  ?a rdf:type ?actor .
  ?actor rdfs:label "actor"@eng .
  ?a <actedIn> ?m1 .
  ?m1 rdf:type ?movie .
  ?movie rdfs:label "movie"@eng .
  ?m1 <isLocatedIn> <Germany> .
  ?a <directed> ?m2 .
  ?m2 rdf:type ?movie .
  ?m2 <isLocatedIn> <United_States>
}


Q3:
###
BASE <http://yago-knowledge.org/resource/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?name1 ?name2
WHERE {
  ?a1 skos:prefLabel ?name1 .
  ?a2 skos:prefLabel ?name2 .
  ?a1 rdf:type <wikicategory_English_film_actors> .
  ?a2 rdf:type <wikicategory_English_film_actors> .
  ?a1 <actedIn> ?movie .
  ?a2 <actedIn> ?movie
  FILTER (?a1 != ?a2)
}


Q4:
###
BASE <http://yago-knowledge.org/resource/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?name1 ?name2
WHERE {
  ?p1 skos:prefLabel ?name1 .
  ?p2 skos:prefLabel ?name2 .
  ?p1 <isMarriedTo> ?p2 .
  ?p1 <wasBornIn> ?city .
  ?p2 <wasBornIn> ?city
}


Q5:
###
BASE <http://yago-knowledge.org/resource/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT DISTINCT ?name1 ?name2
WHERE {
  ?p1 <hasFamilyName> ?name1 .
  ?p2 <hasFamilyName> ?name2 .
  ?p1 rdf:type ?scientist .
  ?p2 rdf:type ?scientist .
  ?scientist rdfs:label "scientist"@eng .
  ?p1 <hasWonPrize> ?award .
  ?p2 <hasWonPrize> ?award .
  ?p1 <wasBornIn> ?city .
  ?p2 <wasBornIn> ?city
  FILTER (?p1 != ?p2)
}


Q6:
###
BASE <http://yago-knowledge.org/resource/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?person ?famName ?known
WHERE{
  ?subject <hasGivenName> ?person .
  ?subject <hasFamilyName> ?famName .
  ?subject <isKnownFor> ?known
} ORDER BY ?famName


Q7:
###
BASE <http://yago-knowledge.org/resource/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?name ?famName ?prize
WHERE {
  ?subject <hasGivenName> ?name .
  ?subject <hasFamilyName> ?famName .
  ?subject <hasWonPrize> ?prize
} ORDER BY ?famName


Q8:
###
BASE <http://yago-knowledge.org/resource/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?name ?prize
WHERE {
  ?individual rdf:type <wikicategory_American_male_singers> .
  ?individual rdf:type <wikicategory_Roadrunner_Records_artists> .
  ?individual rdf:type ?musician .
  ?musician skos:prefLabel "musician"@eng .
  ?individual skos:prefLabel ?name .
  ?individual <hasWonPrize> ?prize .
} ORDER BY ?name


Q9:
###
BASE <http://yago-knowledge.org/resource/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?name1 ?name2 ?date
WHERE {
  ?died <diedOnDate> ?date .
  ?born <wasBornOnDate> ?date .
  ?died skos:prefLabel ?name2 .
  ?born skos:prefLabel ?name1
}


Q10:
###
BASE <http://yago-knowledge.org/resource/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?person ?uni ?child ?work
WHERE {
  ?person rdf:type ?personType .
  ?personType skos:prefLabel "person"@eng .
  ?person rdf:type <wikicategory_Cosmologists> .
  ?person rdf:type <wikicategory_German_philosophers> .
  ?person <graduatedFrom> ?uni .
  ?person <hasChild> ?child .
  ?person <wasBornOnDate> ?work 
}


Q11:
###
BASE <http://yago-knowledge.org/resource/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?person ?gender ?city ?date1 ?state ?country ?date2 ?capital ?property
WHERE {
  ?person rdf:type ?personType .
  ?personType skos:prefLabel "person"@eng .
  ?person <hasGender> ?gender .
  ?person <wasBornIn> ?city .
  ?city <wasDestroyedOnDate> ?date1 .
  ?city <isLocatedIn> ?state .
  ?state <isLocatedIn> ?country .
  ?country <wasCreatedOnDate> ?date2 .
  ?country <hasCapital> ?capital .
  ?capital <owns> ?property
}


Q12:
###
BASE <http://yago-knowledge.org/resource/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?capital ?country1 ?inst ?player ?city ?person ?country2 ?population
WHERE {
  ?capital rdf:type ?cityType .
  ?cityType skos:prefLabel "city"@eng .
  ?country1 <hasCapital> ?capital .
  ?capital <linksTo> ?inst .
  ?player <playsFor> ?inst .
  ?player <wasBornIn> ?city .
  ?person <diedIn> ?city .
  ?person <isCitizenOf> ?country2 .
  ?country2 <hasNumberOfPeople> ?population
}


Q13:
###
BASE <http://yago-knowledge.org/resource/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?country1 ?country2 ?capital ?lang ?geo ?lon1 ?lat1 ?lon2 ?lat2 ?area ?wiki ?property ?name ?url
WHERE {
  ?geo <hasLongitude> ?lon1 .
  ?geo <hasLatitude> ?lat1 .
  ?geo <hasArea> ?area .
  ?geo <hasWikipediaUrl> ?wiki .
  ?geo <linksTo> ?lang .
  ?country1 <hasOfficialLanguage> ?lang .
  ?country1 <dealsWith> ?country2 .
  ?country2 <hasCapital> ?capital .
  ?capital <owns> ?property .
  ?property skos:prefLabel ?name .
  ?property <hasWebsite> ?url .
  ?property <hasLongitude> ?lon2 .
  ?property <hasLatitude> ?lat2 .
}


Q14:
###
BASE <http://yago-knowledge.org/resource/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?city ?state ?country1 ?country2 ?continent
WHERE {
  ?city rdf:type ?cityType .
  ?cityType skos:prefLabel "city"@eng .
  ?city <isLocatedIn> ?state .
  ?state <isLocatedIn> ?country1 .
  ?country1 <dealsWith> ?country2 .
  ?country2 <isLocatedIn> ?continent
}


Q15:
###
BASE <http://yago-knowledge.org/resource/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?person1 ?person2 ?person3 ?person4 ?inst ?place ?url
WHERE {
  ?person1 rdf:type ?personType .
  ?personType skos:prefLabel "person"@eng .
  ?person1 <isMarriedTo> ?person2 .
  ?person2 <influences> ?person3 .
  ?person3 <hasChild> ?person4 .
  ?person4 <isAffiliatedTo> ?inst .
  ?inst <isLocatedIn> ?place .
  ?place <hasWebsite> ?url
}
