<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sansa-stack</groupId>
		<artifactId>sansa-examples-parent_2.11</artifactId>
		<version>0.6.1-SNAPSHOT</version>
	</parent>

	<artifactId>sansa-examples-spark_2.11</artifactId>
	<name>SANSA Examples - Apache Spark</name>
	<description>SANSA Examples for Apache Spark</description>

	<dependencies>
		<!-- Apache Spark -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
			<!-- <exclusions> <exclusion> <groupId>org.mortbay.jetty</groupId> <artifactId>jetty</artifactId> 
				</exclusion> <exclusion> <groupId>org.mortbay.jetty</groupId> <artifactId>jetty-util</artifactId> 
				</exclusion> </exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-graphx_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Apache JENA 3.x -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.jena-sparql-api</groupId>
			<artifactId>jena-sparql-api-server-standalone</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.18.v20190429</version>
		</dependency>

		<!-- SANSA RDF -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sansa-rdf-spark_${scala.binary.version}</artifactId>
		</dependency>

		<!-- SANSA OWL -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sansa-owl-spark_${scala.binary.version}</artifactId>
			<!-- <exclusions> <exclusion> <groupId>org.mortbay.jetty</groupId> <artifactId>jetty</artifactId> 
				</exclusion> <exclusion> <groupId>org.mortbay.jetty</groupId> <artifactId>jetty-util</artifactId> 
				</exclusion> </exclusions> -->
		</dependency>

		<!-- SANSA Inference -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sansa-inference-spark_${scala.binary.version}</artifactId>
		</dependency>

		<!-- SANSA Querying -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sansa-query-spark_${scala.binary.version}</artifactId>
		</dependency>

		<!-- SANSA ML -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sansa-ml-spark_${scala.binary.version}</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>com.typesafe.scala-logging</groupId>
			<artifactId>scala-logging_${scala.binary.version}</artifactId>
		</dependency>

		<!-- Scopt -->
		<dependency>
			<groupId>com.github.scopt</groupId>
			<artifactId>scopt_${scala.binary.version}</artifactId>
		</dependency>

		<!-- BigDL Library -->
		<dependency>
			<groupId>com.intel.analytics.bigdl</groupId>
			<artifactId>bigdl-SPARK_2.2</artifactId>
			<version>0.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.haifengl</groupId>
			<artifactId>smile-core</artifactId>
			<version>1.5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.haifengl</groupId>
			<artifactId>smile-netlib</artifactId>
			<version>1.5.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<args>
								<!--<arg>-make:transitive</arg> -->
								<arg>-dependencyfile</arg>
								<arg>${project.build.directory}/.scala_dependencies</arg>
							</args>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
					<recompileMode>incremental</recompileMode>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedClassifierName>dist</shadedClassifierName>
<!--							<finalName>dist-${project.artifactId}-${project.version}</finalName>-->
							<artifactSet>
								<excludes>
									<exclude>asm:asm</exclude>
									<exclude>com.clearspring.analytics:stream</exclude>
									<exclude>com.esotericsoftware:kryo*</exclude>
									<exclude>com.esotericsoftware:minlog</exclude>
									<exclude>com.fasterxml.jackson.core:jackson*</exclude>
									<exclude>com.fasterxml.jackson.module:jackson-module*</exclude>
									<exclude>com.google.code.findbugs:jsr305</exclude>
									<exclude>com.google.code.gson:gson</exclude>
									<exclude>com.google.inject.extensions:guice-servlet</exclude>
<!--									<exclude>com.google.guava:guava</exclude>-->
									<exclude>com.google.protobuf:protobuf-java</exclude>
									<exclude>com.jcraft:jsch</exclude>
									<exclude>com.ning:compress-lzf</exclude>
									<exclude>com.sun.jersey:jersey-*</exclude>
									<exclude>com.sun.jersey.contribs:jersey-guice</exclude>
									<exclude>com.sun.xml.bind:jaxb-impl</exclude>
									<exclude>com.thoughtworks.paranamer:paranamer</exclude>
									<exclude>com.twitter:chill*</exclude>
									<exclude>com.univocity:univocity-parsers</exclude>
									<exclude>commons-beanutils:commons-beanutils*</exclude>
									<exclude>commons-cli:commons-cli</exclude>
									<exclude>commons-codec:commons-codec</exclude>
									<exclude>commons-collections:commons-collections</exclude>
									<exclude>commons-configuration:commons-configuration</exclude>
									<exclude>commons-digester:commons-digester</exclude>
									<exclude>commons-httpclient:commons-httpclient</exclude>
									<exclude>commons-io:commons-io</exclude>
									<exclude>commons-lang:commons-lang</exclude>
									<exclude>commons-logging:commons-logging</exclude>
									<exclude>commons-net:commons-net</exclude>
									<exclude>io.dropwizard.metrics:metrics*</exclude>
									<exclude>io.netty:netty*</exclude>
									<exclude>javax.activation:activation</exclude>
									<exclude>javax.annotation:javax.annotation-api</exclude>
									<exclude>javax.servlet:javax.servlet-api</exclude>
									<exclude>javax.servlet.jsp:jsp-api</exclude>
									<exclude>javax.servlet:servlet-api</exclude>
									<exclude>javax.validation:validation-api</exclude>
									<exclude>javax.ws.rs:javax.ws.rs-api</exclude>
									<exclude>javax.xml.bind:jaxb-api</exclude>
									<exclude>javax.xml.stream:stax-api</exclude>
									<exclude>jdk.tools:jdk.tools</exclude>
									<exclude>net.java.dev.jets3t:jets3t</exclude>
									<exclude>net.jpountz.lz4:lz4</exclude>
									<exclude>net.razorvine:pyrolite</exclude>
									<exclude>net.sf.py4j:py4j</exclude>
									<exclude>org.antlr:antlr4-runtime</exclude>
									<exclude>org.apache.avro:avro*</exclude>
									<exclude>org.apache.commons:commons-lang3</exclude>
									<exclude>org.apache.commons:commons-math3</exclude>
									<!-- <exclude>org.apache.commons:commons-compress</exclude> -->
									<exclude>org.apache.curator:curator*</exclude>
									<exclude>org.apache.directory.api:*</exclude>
									<exclude>org.apache.directory.server:*</exclude>
									<!-- commented out and replaced by longer list naming each
										Hadoop package (except hadoop-streaming) individually to avoid
										excluding hadoop-streaming which is needed by SANSA-OWL -->
									<!--exclude>org.apache.hadoop:*</exclude-->

									<exclude>org.apache.hadoop:hadoop-annotations</exclude>
									<exclude>org.apache.hadoop:hadoop-auth</exclude>
									<exclude>org.apache.hadoop:hadoop-client</exclude>
									<exclude>org.apache.hadoop:hadoop-common</exclude>
									<exclude>org.apache.hadoop:hadoop-hdfs-client</exclude>
									<exclude>org.apache.hadoop:hadoop-hdfs</exclude>
									<exclude>org.apache.hadoop:hadoop-mapreduce-client-app</exclude>
									<exclude>org.apache.hadoop:hadoop-mapreduce-client-common</exclude>
									<exclude>org.apache.hadoop:hadoop-mapreduce-client-core</exclude>
									<exclude>org.apache.hadoop:hadoop-mapreduce-client-hs</exclude>
									<exclude>org.apache.hadoop:hadoop-mapreduce-client-jobclient</exclude>
									<exclude>org.apache.hadoop:hadoop-mapreduce-client-shuffle</exclude>
									<exclude>org.apache.hadoop:hadoop-minicluster</exclude>
									<exclude>org.apache.hadoop:hadoop-yarn-api</exclude>
									<exclude>org.apache.hadoop:hadoop-yarn-client</exclude>
									<exclude>org.apache.hadoop:hadoop-yarn-common</exclude>
									<exclude>org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice</exclude>
									<exclude>org.apache.hadoop:hadoop-yarn-server-common</exclude>
									<exclude>org.apache.hadoop:hadoop-yarn-server-nodemanager</exclude>
									<exclude>org.apache.hadoop:hadoop-yarn-server-resourcemanager</exclude>
									<exclude>org.apache.hadoop:hadoop-yarn-server-tests</exclude>
									<exclude>org.apache.hadoop:hadoop-yarn-server-web-proxy</exclude>

									<exclude>org.apache.htrace:htrace-core</exclude>
<!--									<exclude>org.apache.httpcomponents:*</exclude>-->
									<exclude>org.apache.ivy:ivy</exclude>
									<exclude>org.apache.mesos:mesos</exclude>
									<exclude>org.apache.parquet:parquet*</exclude>
									<exclude>org.apache.spark:*</exclude>
									<exclude>org.apache.xbean:xbean-asm5-shaded</exclude>
									<exclude>org.apache.zookeeper:zookeeper</exclude>
									<exclude>org.codehaus.jackson:jackson-*</exclude>
									<exclude>org.codehaus.janino:*</exclude>
									<exclude>org.codehaus.jettison:jettison</exclude>
									<exclude>org.fusesource.leveldbjni:leveldbjni-all</exclude>
<!--									<exclude>org.glassfish.hk2*</exclude>-->
<!--									<exclude>org.glassfish.jersey*</exclude>-->
									<exclude>org.javassist:javassist</exclude>
									<exclude>org.json4s:json4s*</exclude>
									<exclude>org.mortbay.jetty:jetty*</exclude>
									<exclude>org.objenesis:objenesis</exclude>
									<exclude>org.roaringbitmap:RoaringBitmap</exclude>
									<exclude>org.scala-lang:*</exclude>
									<exclude>org.slf4j:jul-to-slf4j</exclude>
									<exclude>org.slf4j:jcl-over-slf4j</exclude>
									<exclude>org.spark-project.spark:unused</exclude>
									<exclude>org.xerial.snappy:snappy-java</exclude>
									<exclude>oro:oro</exclude>
									<exclude>xmlenc:xmlenc</exclude>

									<exclude>org.netbeans.api:*</exclude>
									<exclude>org.gephi:*</exclude>
									<exclude>org.jfree:*</exclude>
									<exclude>com.itextpdf:*</exclude>
									<exclude>org.apache.poi:*</exclude>
									<exclude>org.apache.batik:*</exclude>
									<exclude>org.xerial:sqlite-jdbc</exclude>
									<exclude>org.apache.jena:jena-osgi</exclude>

									<!--exclude>org.eclipse.rdf4j:*</exclude-->
									<!--<exclude>com.amazonaws:*</exclude>-->
									<exclude>org.apache.xmlgraphics:*</exclude>
									<exclude>org.netbeans.api:*</exclude>
									<exclude>org.codehaus.groovy:*</exclude>
									<exclude>org.apache.spark:*</exclude>
									<exclude>org.apache.calcite:*</exclude>
									<exclude>org.scalacheck:*</exclude>
									<exclude>org.h2:*</exclude>

									<exclude>com.intel.analytics.bigdl:*</exclude>


								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.aksw.jena-sparql-api:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>*.so</exclude>
										<exclude>*.nt</exclude>
										<exclude>*.dll</exclude>
										<exclude>*.jnilib</exclude>
										<exclude>*.txt</exclude>
										<exclude>*.pom</exclude>
									</excludes>
								</filter>
							</filters>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />

								<!-- add Main-Class to manifest file -->
								<!-- <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
								<!-- <mainClass>com.mkyong.core.utils.App</mainClass> -->
								<!-- </transformer> -->
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.scalastyle</groupId>
				<artifactId>scalastyle-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>oss-sonatype</id>
			<name>oss-sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>apache-snapshot</id>
			<name>Apache repository (snapshots)</name>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven.aksw.snapshots</id>
			<name>AKSW Snapshot Repository</name>
			<url>http://maven.aksw.org/archiva/repository/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
