<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sansa-ml-parent_2.12</artifactId>

	<parent>
		<groupId>net.sansa-stack</groupId>
		<artifactId>sansa-parent_2.12</artifactId>
		<version>0.9.1-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>

	<name>ML API - Parent</name>
	<description>RDF/OWL Machine Learning Library for Big Data</description>

	<developers>
		<developer>
			<id>jlehmann</id>
			<name>Jens Lehmann</name>
			<email>jens.lehmann@cs.uni-bonn.de</email>
			<organization>Department of Computer Science, University of Bonn</organization>
			<organizationUrl>http://www.informatik.uni-bonn.de/</organizationUrl>
			<roles>
				<role>principle maintainer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>

	<modules>
		<module>sansa-ml-common</module>
		<!-- <module>sansa-ml-flink</module> -->
		<module>sansa-ml-spark</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- SANSA RDF -->
			<dependency>
				<groupId>net.sansa-stack</groupId>
				<artifactId>sansa-rdf-spark_${scala.binary.version}</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- SANSA OWL -->
			<dependency>
				<groupId>net.sansa-stack</groupId>
				<artifactId>sansa-owl-spark_${scala.binary.version}</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
