@inproceedings{FGK,
	Acmid = {3053781},
	Address = {Aachen, Germany, Germany},
	Author = {De Vries, Gerben Klaas Dirk and De Rooij, Steven},
	Booktitle = {Proceedings of the 2013 International Conference on Data Mining on Linked Data - Volume 1082},
	Date-Added = {2017-07-12 19:21:54 +0000},
	Date-Modified = {2017-07-12 19:21:54 +0000},
	Keywords = {graph kernels, intersection tree kernels, resource description framework (RDF)},
	Location = {Prague, Czech Republic},
	Numpages = {12},
	Pages = {23--34},
	Publisher = {CEUR-WS.org},
	Series = {DMoLD'13},
	Title = {A Fast and Simple Graph Kernel for RDF},
	Url = {http://dl.acm.org/citation.cfm?id=3053776.3053781},
	Year = {2013},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=3053776.3053781}}

@Inbook{Rettinger2009,
author="Rettinger, Achim
and Nickles, Matthias
and Tresp, Volker",
editor="Buntine, Wray
and Grobelnik, Marko
and Mladeni{\'{c}}, Dunja
and Shawe-Taylor, John",
title="Statistical Relational Learning with Formal Ontologies",
bookTitle="Machine Learning and Knowledge Discovery in Databases: European Conference, ECML PKDD 2009, Bled, Slovenia, September 7-11, 2009, Proceedings, Part II",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="286--301",
abstract="We propose a learning approach for integrating formal knowledge into statistical inference by exploiting ontologies as a semantically rich and fully formal representation of prior knowledge. The logical constraints deduced from ontologies can be utilized to enhance and control the learning task by enforcing description logic satisfiability in a latent multi-relational graphical model. To demonstrate the feasibility of our approach we provide experiments using real world social network data in form of a                                                                           {\$}{\backslash}mathcal{\{}SHOIN{\}}(D){\$}                 ontology. The results illustrate two main practical advancements: First, entities and entity relationships can be analyzed via the latent model structure. Second, enforcing the ontological constraints guarantees that the learned model does not predict inconsistent relations. In our experiments, this leads to an improved predictive performance.",
isbn="978-3-642-04174-7",
doi="10.1007/978-3-642-04174-7_19",
url="https://doi.org/10.1007/978-3-642-04174-7_19"
}

@Inbook{Huang2011,
author="Huang, Yi
and Tresp, Volker
and Bundschus, Markus
and Rettinger, Achim
and Kriegel, Hans-Peter",
editor="Frasconi, Paolo
and Lisi, Francesca A.",
title="Multivariate Prediction for Learning on the Semantic Web",
bookTitle="Inductive Logic Programming: 20th International Conference, ILP 2010, Florence, Italy, June 27-30, 2010. Revised Papers",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="92--104",
abstract="One of the main characteristics of Semantic Web (SW) data is that it is notoriously incomplete: in the same domain a great deal might be known for some entities and almost nothing might be known for others. A popular example is the well known friend-of-a-friend data set where some members document exhaustive private and social information whereas, for privacy concerns and other reasons, almost nothing is known for other members. Although deductive reasoning can be used to complement factual knowledge based on the ontological background, still a tremendous number of potentially true statements remain to be uncovered. The paper is focused on the prediction of potential relationships and attributes by exploiting regularities in the data using statistical relational learning algorithms. We argue that multivariate prediction approaches are most suitable for dealing with the resulting high-dimensional sparse data matrix. Within the statistical framework, the approach scales up to large domains and is able to deal with highly sparse relationship data. A major goal of the presented work is to formulate an inductive learning approach that can be used by people with little machine learning background. We present experimental results using a friend-of-a-friend data set.",
isbn="978-3-642-21295-6",
doi="10.1007/978-3-642-21295-6_13",
url="https://doi.org/10.1007/978-3-642-21295-6_13"
}

@book{Shawe-Taylor2004,
 author = {Shawe-Taylor, John and Cristianini, Nello},
 title = {Kernel Methods for Pattern Analysis},
 year = {2004},
 isbn = {0521813972},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 

@Inbook{deVries2013,
author="de Vries, Gerben K. D.",
editor="Blockeel, Hendrik
and Kersting, Kristian
and Nijssen, Siegfried
and {\v{Z}}elezn{\'y}, Filip",
title="A Fast Approximation of the Weisfeiler-Lehman Graph Kernel for RDF Data",
bookTitle="Machine Learning and Knowledge Discovery in Databases: European Conference, ECML PKDD 2013, Prague, Czech Republic, September 23-27, 2013, Proceedings, Part I",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="606--621",
abstract="In this paper we introduce an approximation of the Weisfeiler-Lehman graph kernel algorithm aimed at improving the computation time of the kernel when applied to Resource Description Framework (RDF) data. Typically, applying graph kernels to RDF is done by extracting subgraphs from a large RDF graph and computing the kernel on this set of subgraphs. In contrast, our algorithm computes the Weisfeiler-Lehman kernel directly on the large RDF graph, but still retains the subgraph information. We show that this algorithm is faster than the regular Weisfeiler-Lehman kernel for RDF data and has at least the same performance. Furthermore, we show that our method has similar or better performance, and is faster, than other recently introduced graph kernels for RDF.",
isbn="978-3-642-40988-2",
doi="10.1007/978-3-642-40988-2_39",
url="https://doi.org/10.1007/978-3-642-40988-2_39"
}

@inproceedings {RDDpaper,
author = {Matei Zaharia and Mosharaf Chowdhury and Tathagata Das and Ankur Dave and Justin Ma and Murphy McCauly and Michael J. Franklin and Scott Shenker and Ion Stoica},
title = {Resilient Distributed Datasets: A Fault-Tolerant Abstraction for In-Memory Cluster Computing},
booktitle = {Presented as part of the 9th USENIX Symposium on Networked Systems Design and Implementation (NSDI 12)},
year = {2012},
isbn = {978-931971-92-8},
address = {San Jose, CA},
pages = {15--28},
url = {https://www.usenix.org/conference/nsdi12/technical-sessions/presentation/zaharia},
publisher = {USENIX},
}