<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sansa-integration-tests_2.12</artifactId>

    <parent>
        <groupId>net.sansa-stack</groupId>
        <artifactId>sansa-parent_2.12</artifactId>
        <version>0.8.0-RC3-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <name>SANSA Stack - Integration Tests</name>
    <description>Integration Tests for Spark</description>

    <developers>
        <developer>
            <name>Claus Stadler</name>
            <url>http://aksw.org/ClausStadler</url>
            <organization>AKSW</organization>
            <organizationUrl>http://aksw.org</organizationUrl>
            <roles>
                <role>contributor</role>
            </roles>
        </developer>

        <developer>
            <name>Lorenz Buehmann</name>
            <organization>SDA</organization>
            <organizationUrl>http://sda.tech/</organizationUrl>
            <roles>
                <role>contributor</role>
            </roles>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.15.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.aksw.jenax</groupId>
            <artifactId>jenax-rx-dataaccess</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>

