BASE <http://yago-knowledge.org/resource/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?capital ?country1 ?inst ?player ?city ?person ?country2 ?population
WHERE {
  ?capital rdf:type ?cityType .
  ?cityType skos:prefLabel "city"@eng .
  ?country1 <hasCapital> ?capital .
  ?capital <linksTo> ?inst .
  ?player <playsFor> ?inst .
  ?player <wasBornIn> ?city .
  ?person <diedIn> ?city .
  ?person <isCitizenOf> ?country2 .
  ?country2 <hasNumberOfPeople> ?population
}