<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sansa-stack</groupId>
        <artifactId>sansa-parent_2.12</artifactId>
        <version>0.8.0-RC4</version>
    </parent>

    <artifactId>sansa-hadoop-jena</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>none</phase>
                        <!--                           <goals>
                                                        <goal>doc-jar</goal>
                        </goals>-->
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

    <!--
        <properties>
            <timestamp>${maven.build.timestamp}</timestamp>
            <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        </properties>
    -->
    <!--
        <build>
            <resources>
                <resource>
                    <directory>src/main/resources</directory>
                </resource>
                <resource>
                    <directory>src/main/resources-filtered</directory>
                    <filtering>true</filtering>
                </resource>
            </resources>
        </build>
    -->

    <dependencies>
        <!-- If scala:doc-jar fails then enable this dependency to see the errors -->
        <!--
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
    </dependency>
        -->


        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
        </dependency>

        <!-- Aggregator framework -->
        <dependency>
            <groupId>org.aksw.commons</groupId>
            <artifactId>aksw-commons-collectors</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aksw.commons</groupId>
            <artifactId>aksw-commons-io-utils</artifactId>
        </dependency>


        <!-- For the rx operators for grouping consecutive triples/quads/items -->
        <dependency>
            <groupId>org.aksw.jenax</groupId>
            <artifactId>jenax-arq-rx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aksw.jenax</groupId>
            <artifactId>jenax-arq-datasets-orderaware</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aksw.jenax</groupId>
            <artifactId>jenax-io-core</artifactId>
        </dependency>

        <!--
                <dependency>
                    <groupId>org.apache.jena</groupId>
                    <artifactId>jena-elephas-common</artifactId>
                </dependency>
        -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-elephas-io</artifactId>
        </dependency>

        <dependency>
            <groupId>com.univocity</groupId>
            <artifactId>univocity-parsers</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aksw.commons</groupId>
            <artifactId>aksw-commons-models-csvw-univocity</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sansa-stack</groupId>
            <artifactId>sansa-test-resources_2.12</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aksw.commons</groupId>
            <artifactId>aksw-commons-util</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aksw.commons</groupId>
            <artifactId>aksw-commons-io-utils</artifactId>
        </dependency>
        -->
    </dependencies>

</project>

