\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FGK}
\citation{Rettinger2009}
\citation{Huang2011}
\citation{Shawe-Taylor2004}
\citation{deVries2013}
\citation{FGK}
\citation{FGK}
\bibstyle{plain}
\bibdata{fast_graph_kernel}
\bibcite{deVries2013}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}{section.2}}
\newlabel{sect:Approach}{{2}{1}{Approach}{section.2}{}}
\bibcite{FGK}{2}
\bibcite{Huang2011}{3}
\bibcite{Rettinger2009}{4}
\bibcite{Shawe-Taylor2004}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}}
\newlabel{sect:Implementation}{{3}{2}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}{section.4}}
\newlabel{sect:Evaluation}{{4}{2}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\newlabel{sect:Conclusion}{{5}{2}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project timeline}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Further ideas}{2}{subsection.5.2}}
\newlabel{sect:bib}{{5.2}{2}{Further ideas}{subsection.5.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Intersection Tree Path Kernel as introduced in \cite  {FGK}}}{3}{algocf.1}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
