\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FGK}
\citation{Rettinger2009}
\citation{Huang2011}
\citation{Shawe-Taylor2004}
\citation{deVries2013}
\citation{FGK}
\citation{FGK}
\citation{FGK}
\citation{RDDpaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}{section.2}}
\newlabel{sect:Approach}{{2}{1}{Approach}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ITP}{{\caption@xref {alg:ITP}{ on input line 72}}{2}{Approach}{algocf.caption.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Intersection Tree Path (ITP) Kernel as introduced in \cite  {FGK}\relax }}{2}{algocf.1}}
\citation{FGK}
\citation{FGK}
\newlabel{alg:FTGK}{{\caption@xref {alg:FTGK}{ on input line 103}}{3}{Approach}{algocf.caption.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The RDFFastTreeGraphKernel\relax }}{3}{algocf.2}}
\newlabel{alg:FastGK}{{\caption@xref {alg:FastGK}{ on input line 130}}{4}{Approach}{algocf.caption.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The RDFFastGraphKernel\relax }}{4}{algocf.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}}
\newlabel{sect:Implementation}{{3}{4}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Inputs}{4}{subsection.3.1}}
\citation{FGK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class Functions}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}}
\newlabel{sect:Evaluation}{{4}{5}{Evaluation}{section.4}{}}
\citation{FGK}
\citation{FGK}
\citation{FGK}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Affiliation prediction experiment with 1 iteration per data set\relax }}{6}{table.caption.8}}
\newlabel{table:depth}{{1}{6}{Affiliation prediction experiment with 1 iteration per data set\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prediction accuracy}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Runtime}{6}{subsection.4.2}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test results with $d_{max}=1$ and 10 iterations per data set measured in seconds\relax }}{7}{table.caption.9}}
\newlabel{table:test1}{{2}{7}{Test results with $d_{max}=1$ and 10 iterations per data set measured in seconds\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\newlabel{sect:Conclusion}{{5}{8}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project timeline}{8}{subsection.5.1}}
\bibstyle{plain}
\bibdata{fast_graph_kernel}
\bibcite{deVries2013}{1}
\bibcite{FGK}{2}
\bibcite{Huang2011}{3}
\bibcite{Rettinger2009}{4}
\bibcite{Shawe-Taylor2004}{5}
\bibcite{RDDpaper}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Further ideas}{9}{subsection.5.2}}
\newlabel{sect:bib}{{5.2}{9}{Further ideas}{subsection.5.2}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
