\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FGK}
\citation{Rettinger2009}
\citation{Huang2011}
\citation{Shawe-Taylor2004}
\citation{deVries2013}
\citation{FGK}
\citation{FGK}
\citation{FGK}
\citation{RDDpaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}{section.2}}
\newlabel{sect:Approach}{{2}{1}{Approach}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ITP}{{\caption@xref {alg:ITP}{ on input line 119}}{2}{Approach}{algocf.caption.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Intersection Tree Path (ITP) Kernel as introduced in \cite  {FGK}\relax }}{2}{algocf.1}}
\citation{FGK}
\citation{FGK}
\newlabel{alg:FTGK}{{\caption@xref {alg:FTGK}{ on input line 156}}{3}{Approach}{algocf.caption.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The RDFFastTreeGraphKernel\relax }}{3}{algocf.2}}
\citation{FGK}
\newlabel{alg:FGK}{{\caption@xref {alg:FGK}{ on input line 184}}{4}{Approach}{algocf.caption.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The RDFFastGraphKernel\relax }}{4}{algocf.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}}
\newlabel{sect:Implementation}{{3}{4}{Implementation}{section.3}{}}
\bibstyle{plain}
\bibdata{fast_graph_kernel}
\bibcite{deVries2013}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RDFFastGraphKernel}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RDFFastTreeGraphKernel}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RDFFastTreeGraphKernel\_v2}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Class functions}{5}{subsection.3.4}}
\bibcite{FGK}{2}
\bibcite{Huang2011}{3}
\bibcite{Rettinger2009}{4}
\bibcite{Shawe-Taylor2004}{5}
\bibcite{RDDpaper}{6}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 260}}{6}{Class functions}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}{section.4}}
\newlabel{sect:Evaluation}{{4}{6}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\newlabel{sect:Conclusion}{{5}{6}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project timeline}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Further ideas}{6}{subsection.5.2}}
\newlabel{sect:bib}{{5.2}{6}{Further ideas}{subsection.5.2}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
